body {
    background-color: #363534;
    font-family:Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#footer {
    background-color: darkgrey;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
}
 
#header {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-weight: 40;
    font-size: 40pt;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    position: relative;
    height: 600px;
    width: 600px;
    outline: 2px solid #000;
    margin: auto;
}

.grid-item {
    padding: 0px;
    text-align: center;
    background-color: black;
}




#btn {
text-align: center;
margin: auto;
padding: 12px 24px;
width: auto;
}

.content {
    display: flex;
    gap: 30px;
    margin: auto;
    flex-direction: column;
}

